<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Commerical Project</title>
		<!-- <link rel="preconnect" href="https://fonts.googleapis.com" />
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
		<link
			href="https://fonts.googleapis.com/css2?family=Google+Sans:wght@300;400;500;600;700;800;900&display=swap"
			rel="stylesheet"
		/> -->
		<link rel="stylesheet" href="./styles.css" />
		<script src="./index.js" type="module"></script>
	</head>
	<body>
		<header class="nav-header">
			<div class="header-container header-flex">
				<div class="brand-logo">
					<h3 class="brand ripple">Nike</h3>
				</div>
				<nav class="primary-nav">
					<ul class="nav-list">
						<li class="nav-items">
							<a href="#home" class="nav-links ripple">Home </a>
						</li>
						<li class="nav-items">
							<a href="#about" class="nav-links ripple">About</a>
						</li>
						<li class="nav-items">
							<a
								href="#contact"
								class="nav-links | ripple ripple-opacity ripple-blue"
								>Contact</a
							>
						</li>
					</ul>
				</nav>
			</div>
		</header>
		<main>
			<section class="hero-section container">
				<h1 class="hero-heading | ripple ripple-opacity mt-2">
					Material Design
				</h1>
				<div class="grid">
					<div class="card">
						<h3>Card is for sale</h3>
						<p>Lorem ipsum dolor sit amet.</p>
						<button class="btn | ripple ripple-opacity">Buy Some</button>
					</div>
					<div class="card">
						<h3>Card is for sale</h3>
						<p>Lorem ipsum dolor sit amet.</p>
						<button class="btn | ripple ripple-opacity ripple-purple">
							Buy Some
						</button>
					</div>
					<div class="card">
						<h3>Card is for sale</h3>
						<p>Lorem ipsum dolor sit amet.</p>
						<button class="btn | ripple ripple-opacity ripple-red">
							Buy Some
						</button>
					</div>
					<div class="card">
						<h3>Card is for sale</h3>
						<p>Lorem ipsum dolor sit amet.</p>
						<button class="btn | ripple ripple-opacity ripple-green">
							Buy Some
						</button>
					</div>
					<div class="card">
						<h3>Card is for sale</h3>
						<p>Lorem ipsum dolor sit amet.</p>
						<button class="btn | ripple ripple-opacity ripple-orange">
							Buy Some
						</button>
					</div>
					<div class="card">
						<h3>Card is for sale</h3>
						<p>Lorem ipsum dolor sit amet.</p>
						<button class="btn | ripple ripple-opacity ripple-blue">
							Buy Some
						</button>
					</div>
					<div
						class="card | ripple ripple-opacity ripple-fab ripple-green"
					></div>
					<div
						class="card | ripple ripple-opacity ripple-fab ripple-blue"
					></div>
					<div
						class="card | ripple ripple-opacity ripple-fab ripple-purple"
					></div>
					<div class="card | ripple ripple-opacity ripple-fab ripple-red"></div>
				</div>

				<div id="home">
					<h2 class="hero-heading | ripple ripple-opacity mt-2">Fab Design</h2>
					<div class="grid">
						<div class="card">
							<h3>Card is for sale</h3>
							<p>Lorem ipsum dolor sit amet.</p>
							<button class="btn | ripple ripple-opacity ripple-fab">
								Buy Some
							</button>
						</div>
						<div class="card">
							<h3>Card is for sale</h3>
							<p>Lorem ipsum dolor sit amet.</p>
							<button
								class="btn | ripple ripple-opacity ripple-fab ripple-purple"
							>
								Buy Some
							</button>
						</div>
						<div class="card">
							<h3>Card is for sale</h3>
							<p>Lorem ipsum dolor sit amet.</p>
							<button class="btn | ripple ripple-opacity ripple-fab ripple-red">
								Buy Some
							</button>
						</div>
						<div class="card">
							<h3>Card is for sale</h3>
							<p>Lorem ipsum dolor sit amet.</p>
							<button
								class="btn | ripple ripple-opacity ripple-fab ripple-green"
							>
								Buy Some
							</button>
						</div>
						<div class="card">
							<h3>Card is for sale</h3>
							<p>Lorem ipsum dolor sit amet.</p>
							<button
								class="btn | ripple ripple-opacity ripple-fab ripple-orange"
							>
								Buy Some
							</button>
						</div>
						<div class="card">
							<h3>Card is for sale</h3>
							<p>Lorem ipsum dolor sit amet.</p>
							<button
								class="btn | ripple ripple-opacity ripple-fab ripple-blue"
							>
								Buy Some
							</button>
						</div>
						<div class="card | ripple ripple-opacity ripple-green"></div>
						<div class="card | ripple ripple-opacity ripple-blue"></div>
						<div class="card | ripple ripple-opacity ripple-orange"></div>
						<div class="card | ripple ripple-opacity ripple-red"></div>
					</div>
				</div>
			</section>
		</main>
	</body>
</html>
